apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hellogo-al-ingress
  namespace: project3-al
spec:
  rules:
    - host: hellogo-al.apps.tekla.okdcluster.yct.hu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hellogo
                port:
                  number: 3000
