apiVersion: v1
kind: ConfigMap
metadata:
  name: word-picker-options
data:
  custom_options.txt: |
    powerful
    faded
    limping
    jealous
    auspicious
    spiteful
    competitive
    tenuous
    concerned
    untidy
    probable
    towering
    didactic
    purring
    panoramic
    cheap
    nutty
    orange
    debonair
    combative
      