{{- if .Values.app.customOptions -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "word-picker-chart.fullname" . }}
  labels:
    {{- include "word-picker-chart.labels" . | nindent 4 }}
data:
  custom_options.txt: {{ .Values.app.customOptions }}
{{- end }}