apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bubble-animation-okd
spec:
  destination:
    namespace: gitops-al
    server: https://kubernetes.default.svc
  project: default
  source:
    path: bubble-animation-okd/application-mainfest
    repoURL: https://github.com/tinmancoding/argocd-openshift
    targetRevision: okd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true